
@font-face
    font-family: karlaB
    src: url('./assets/fonts/Karla-Bold.ttf')

@font-face
    font-family: karlaSemi
    src: url('./assets/fonts/Karla-SemiBold.ttf')

@font-face
    font-family: grandstander
    src: url('./assets/fonts/Grandstander-Bold.ttf')

h1,h2,h3,h4,h5,h6,p
    margin: 0
    padding: 0
    font-weight: normal

h1
    font-family: grandstander
    font-size: 56px
    line-height: 60px
    color: #FFF
    white-space: nowrap
    text-align: center
    @media screen and (max-width: 1279px)
        font-size: 48px
        line-height: 52px
    @media screen and (max-width: 790px)
        font-size: 32px
        line-height: 36px

h2
    font-family: grandstander
    font-size: 32px
    line-height: 36px
    color: #FFF
    @media screen and (max-width: 1279px)
        font-size: 28px
        line-height: 32px
    @media screen and (max-width: 790px)
        font-size: 24px
        line-height: 20px

h3
    font-family: karlaB
    font-size: 28px
    line-height: 34px
    color: #FFF
    @media screen and (max-width: 1279px)
        font-size: 26px
        line-height: 30px
    @media screen and (max-width: 790px)
        font-size: 20px
        line-height: 24px

p
    font-family: karlaSemi
    font-size: 20px
    line-height: 24px
    color: #FFF
    @media screen and (max-width: 790px)
        font-size: 16px
        line-height: 20px

html,body
    rgba(89,199,217,1)
    overflow-x: hidden

.center
    left: 50%
    transform: translateX(-50%)

.nav-burger
    display: none
    flex-direction: column
    row-gap: 8px
    cursor: pointer
    .line
        width: 32px
        height: 3px
        background-color: #124B65
        border-radius: 8px
    @media screen and (max-width: 1279px)
        display: flex

.nav-mobile
    transform: translateX(108%)
    width: 260px
    height: 100vh
    background-color: #FFE4A9
    filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.5))
    position: fixed
    right: 0
    top: 0
    z-index: 110
    transition: transform 0.5s ease-in-out
    padding-top: 80px
    padding-left: 40px
    box-sizing: border-box
    img
        position: absolute
        top: 32px
        right: 24px
        width: 18px
        cursor: pointer
    .menu-mobile
        display: flex
        flex-direction: column
        row-gap: 24px
        align-items: flex-start
        li
            list-style: none
            display: flex
            align-items: center
            justify-content: center
            column-gap: 12px
            cursor: pointer
            color: #124B65
            font-family: grandstander
            font-size: 18px
            line-height: 24px
            transition: 0.2s
            &:hover
                color: #E63839

.show
    transform: translateX(0%)

nav
    position: fixed
    top: 0
    width: 100%
    background-color: #FFE4A9
    height: 80px
    z-index: 100
    padding: 12px 40px
    box-sizing: border-box
    filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5))
    display: flex
    align-items: center
    justify-content: space-between
    img
        width: 100px
        cursor: pointer
    .menu
        display: flex
        align-items: center
        column-gap: 48px
        li
            color: #124B65
            font-family: grandstander
            font-size: 20px
            line-height: 24px
            list-style: none
            cursor: pointer
            transition: 0.2s
            &:hover
                color: #E63839
    @media screen and (max-width: 1279px)
        height: 72px
        padding: 12px 24px
        img
            width: 88px
        .menu
            display: none
    @media screen and (max-width: 790px)
        height: 64px
        padding: 0 12px
        img
            width: 72px

.home
    width: 100%
    padding-top: 360px
    box-sizing: border-box
    position: relative
    z-index: 1
    height: auto
    min-height: 1000px
    .bg
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 1000px
        filter: brightness(0.6)
        object-fit: cover
    .logo
        width: 500px
    .home-flex
        display: flex
        gap: 48px
        justify-content: center
        align-items: center
        position: absolute
        .flex
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            row-gap: 24px
            h3
                width: 550px
                text-align: center
            span
                color: #E14FFA
            a
                border: none
                background: none
                position: relative
                margin-top: 16px
                cursor: pointer
                img
                    width: 300px
                h2
                    position: absolute
                    top: 24px
                    left: 50%
                    transform: translateX(-50%)
                    white-space: nowrap
                    transition: 0.2s
                &:hover
                    transform: scale(1.1)

    @media screen and (max-width: 1279px)
        padding-top: 280px
        .home-flex
            flex-direction: column
            .logo
                width: 380px
            .flex
                h3
                    width: 500px
                    text-align: center
                span
                    color: #E14FFA
                a
                    img
                        width: 240px
                    h2
                        top: 20px
                        left: 50%
                        transform: translateX(-50%)
                        white-space: nowrap
    @media screen and (max-width: 790px)
        min-height: 700px
        padding-top: 200px
        .bg
            height: 700px
        .home-flex
            row-gap: 16px
            .logo
                width: 160px
            .flex
                row-gap: 16px
                h1
                    font-size: 40px
                h3
                    width: 300px
                    text-align: center
                span
                    color: #E14FFA
                a
                    img
                        width: 160px
                    h2
                        font-size: 18px
                        top: 12px
                        left: 50%
                        transform: translateX(-50%)
                        white-space: nowrap

.line
    background-color: #4839AB
    width: 100%
    height: 8px
    @media screen and (max-width: 1279px)
        height: 6px
    @media screen and (max-width: 790px)
        height: 4px

.sea4
    width: 320px
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-880px)
    @media screen and (max-width: 1460px)
        width: 280px
        transform: translateX(-800px)
    @media screen and (max-width: 1279px)
        width: 200px
        transform: translateX(-520px)
    @media screen and (max-width: 790px)
        display: none
.sea17
    width: 360px
    position: absolute
    bottom: -8px
    left: 50%
    transform: translateX(550px)
    @media screen and (max-width: 1460px)
        width: 300px
        transform: translateX(460px)
    @media screen and (max-width: 1279px)
        bottom: -4px
        width: 200px
        transform: translateX(280px)
    @media screen and (max-width: 790px)
        width: 160px
        transform: translateX(80px)

.story
    display: flex
    justify-content: center
    align-items: center
    column-gap: 80px
    background: rgb(89,199,217)
    background: linear-gradient(0deg, rgba(89,199,217,1) 0%, rgba(33,138,165,1) 100%)
    height: 1000px
    box-sizing: border-box
    position: relative
    .exgame
        display: flex
        flex-direction: column
        row-gap: 48px
        img
            width: 500px
            border-radius: 24px
            z-index: 1
    .text
        h1
            text-align: left
        h3
            margin-bottom: 16px
        p
            margin-top: 56px
            width: 700px
        span
            color: #E14FFA
        .highlight
            color: #F6C74C
    @media screen and (max-width: 1460px)
        .exgame
            img
                width: 520px
        .text
            p
                width: 520px
    @media screen and (max-width: 1279px)
        flex-direction: column
        row-gap: 48px
        .exgame
            flex-direction: row
            column-gap: 16px
            img
                width: 720px
            #ex2
                display: none
        .text
            h3
                margin-bottom: 4px
            p
                width: 700px
                margin-top: 24px
    @media screen and (max-width: 790px)
        height: 680px
        row-gap: 24px
        .exgame
            img
                width: 320px
        .text
            h3
                margin-bottom: 4px
            p
                width: 320px
                margin-top: 18px

.feature
    width: 100%
    box-sizing: border-box
    position: relative
    z-index: 1
    height: auto
    min-height: 1000px
    .bg
        position: absolute
        left: 0
        z-index: 0
        width: 100%
        height: 1000px
        filter: brightness(0.7)
        object-fit: cover
    h1
        position: absolute
        margin-top: 150px
    .feature-flex
        margin-top: 280px
        position: absolute
        display: flex
        column-gap: 60px
        justify-content: center
        align-items: center
        .left
            position: relative
            img
                width: 540px
            p
                position: absolute
                top: 140px
                text-align: center
                color: #000
                width: 480px
        .right
            background-color: #00000048
            padding: 36px
            padding-bottom: 56px
            padding-left: 88px
            width: 600px
            box-sizing: border-box
            border-radius: 24px
            display: flex
            flex-direction: column
            row-gap: 24px
            .li
                display: flex
                column-gap: 24px
                align-items: center
                list-style: none
                font-family: karlaB
                font-size: 24px
                line-height: 28px
                color: #fff
                img
                    width: 64px
            .move
                transform: translateX(64px)
    @media screen and (max-width: 1279px)
        min-height: 1100px
        .bg
            height: 1100px
        h1
            margin-top: 80px
        .feature-flex
            flex-direction: column
            row-gap: 48px
            margin-top: 160px
            .left
                img
                    width: 600px
                p
                    width: 500px
                    top: 160px
            .right
                width: 500px
                row-gap: 16px
                padding-left: 72px
                .li
                    column-gap: 20px
                    font-size: 22px
                    line-height: 26px
                    img
                        width: 48px
                .move
                    transform: translateX(64px)
    @media screen and (max-width: 790px)
        min-height: 750px
        .bg
            height: 750px
        h1
            margin-top: 56px
        .feature-flex
            row-gap: 24px
            margin-top: 110px
            .left
                img
                    width: 320px
                p
                    font-size: 14px
                    line-height: 16px
                    width: 280px
                    top: 72px
            .right
                width: 300px
                box-sizing: border-box
                padding: 24px
                .li
                    font-size: 18px
                    line-height: 22px
                    img
                        width: 40px
                .move
                    transform: translateX(12px)

.gameplay
    background: rgb(89,199,217)
    background: linear-gradient(0deg, rgba(89,199,217,1) 0%, rgba(33,138,165,1) 100%)
    height: 1200px
    width: 100%
    box-sizing: border-box
    padding-top: 100px
    text-align: center
    position: relative
    .play-grid
        display: grid
        grid-template-columns: repeat(2, 550px)
        grid-template-rows: repeat(2, 1fr)
        grid-row-gap: 24px
        grid-column-gap: 80px
        justify-content: center
        width: 1500px
        margin: 0 auto
        margin-top: 24px
        background: #00000032
        padding: 32px 0
        border-radius: 24px
        box-sizing: border-box
        position: absolute
        left: 50%
        transform: translateX(-50%)
        .container
            position: relative
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            text-align: center
            row-gap: 32px
            .img
                width: 500px
                border-radius: 24px
            .icon
                position: absolute
                right: -20px
                bottom: 90px
                width: 100px
            p
                width: 550px
    @media screen and (max-width: 1500px)
        height: 1200px
        .play-grid
            grid-template-columns: repeat(2, 500px)
            grid-row-gap: 24px
            grid-column-gap: 32px
            width: 1200px
            .container
                row-gap: 24px
                .img
                    width: 450px
                .icon
                    right: -10px
                    bottom: 100px
                    width: 80px
                p
                    width: 470px
    @media screen and (max-width: 1279px)
        height: 1040px
        .play-grid
            grid-template-columns: repeat(2, 320px)
            grid-column-gap: 28px
            width: 780px
            .container
                .img
                    width: 320px
                .icon
                    right: -30px
                    bottom: 120px
                    width: 72px
                p
                    width: 320px
    @media screen and (max-width: 790px)
        height: 1450px
        padding-top: 64px
        .play-grid
            grid-template-rows: repeat(4, 1fr)
            grid-template-columns: 320px
            grid-row-gap: 16px
            width: 350px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            min-width: 0
            .container
                row-gap: 16px
                justify-content: flex-start
                min-width: 0
                .img
                    width: 310px
                .icon
                    right: 0px
                    bottom: 100px
                    width: 56px
                p
                    width: 300px

.fishpage
    width: 100%
    box-sizing: border-box
    position: relative
    height: auto
    height: 1080px
    .bg
        position: absolute
        left: 0
        width: 100%
        height: 1080px
        filter: brightness(0.8)
        object-fit: cover
    h2
        position: absolute
        text-align: center
        bottom: 80px
        color: #124B65
    .fish-flex
        position: absolute
        top: 80px
        width: 1250px
        height: 780px
        background-color: #00000048
        border-radius: 24px
        box-sizing: border-box
        padding: 8px 0px 16px 0
        overflow: hidden
        .container
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            width: 1250px
            height: 780px
            box-sizing: border-box
            row-gap: 16px
            .arrow
                margin-top: 32px
                display: flex
                column-gap: 80px
                img
                    width: 48px
                    cursor: pointer
                    &:hover
                        transform: scale(1.2)
            .fish-type
                position: relative
                margin: 16px 0
                .button
                    width: 360px
                h2
                    font-size: 40px
                    position: absolute
                    top: 32px
                    white-space: nowrap
                    color: #fff
            .top, .bottom
                display: flex
                align-items: flex-start
                justify-content: flex-start
                column-gap: 120px
                .fish
                    display: flex
                    flex-direction: column
                    position: relative
                    align-items: center
                    justify-content: flex-start
                    row-gap: 8px
                    .bubble
                        width: 220px
                    .img
                        position: absolute
                        width: 150px
                        left: 50%
                        transform: translateX(-50%)
                        top: 32px
                    p
                        font-size: 28px
                        line-height: 30px
                        color: #124B65
                        text-align: center
                        position: absolute
                        top: 80px
                        left: 50%
                        transform: translateX(-50%)
                    h3
                        width: 220px
                        text-align: center
    @media screen and (max-width: 1279px)
        height: 880px
        .bg
            height: 880px
        h2
            width: 520px
        .fish-flex
            width: 780px
            height: 600px
            .container
                width: 780px
                height: 600px
                row-gap: 12px
                .fish-type
                    .button
                        width: 280px
                    h2
                        font-size: 32px
                        top: 24px
                .top, .bottom
                    column-gap: 60px
                    .fish
                        .bubble
                            width: 160px
                        .img
                            width: 110px
                            top: 24px
                        p
                            font-size: 20px
                            line-height: 22px
                            top: 60px
                        h3
                            width: 160px
                            font-size: 24px
                            line-height: 24px
                .arrow
                    column-gap: 72px
                    margin-top: 12px
                    img
                        width: 40px
    @media screen and (max-width: 790px)
        height: 600px
        .bg
            height: 600px
        h2
            bottom: 40px
            font-size: 18px
        .fish-flex
            top: 64px
            width: 350px
            height: 410px
            column-gap: 40px
            .container
                top: 64px
                width: 350px
                height: 410px
                box-sizing: border-box
                row-gap: 16px
                .fish-type
                    .button
                        width: 200px
                        height: 56px
                    h2
                        font-size: 24px
                        top: 20px
                .top, .bottom
                    column-gap: 16px
                    .fish
                        .bubble
                            width: 90px
                        .img
                            width: 64px
                            top: 12px
                        h3
                            font-size: 16px
                            line-height: 16px
                            width: 100px
                        p
                            font-size: 14px
                            line-height: 16px
                            top: 30px
                .arrow
                    column-gap: 40px
                    margin-top: 8px
                    img
                        width: 24px

.earning
    background: rgb(89,199,217)
    background: linear-gradient(0deg, rgba(89,199,217,1) 0%, rgba(33,138,165,1) 100%)
    height: 800px
    width: 100%
    box-sizing: border-box
    padding-top: 100px
    position: relative
    h1
        text-align: center
    .earn-flex
        display: flex
        justify-content: center
        align-items: center
        column-gap: 100px
        .left
            position: relative
            .treasure
                width: 560px
            .token
                position: absolute
                width: 300px
                left: 50%
                transform: translateX(-50%)
        .right
            .list
                display: flex
                justify-content: flex-start
                align-items: center
                column-gap: 16px
                margin-top: 8px
                p
                    font-size: 24px
                    line-height: 26px
                    width: 400px
                img
                    width: 96px
    @media screen and ( max-width: 1366px)
        .earn-flex
            column-gap: 0px

    @media screen and ( max-width: 1279px)
        height: 800px
        .earn-flex
            margin-top: 24px
            .left
                .treasure
                    width: 340px
                .token
                    width: 160px
                    top: 24px
            .right
                .list
                    margin-top: 16px
                    column-gap: 8px
                    p
                        font-size: 24px
                        line-height: 28px
                        width: 280px
                    img
                        width: 80px
    @media screen and ( max-width: 790px)
        height: 760px
        padding-top: 56px
        .earn-flex
            flex-direction: column
            .left
                .treasure
                    width: 240px
                .token
                    width: 120px
            .right
                .list
                    margin-top: 8px
                    p
                        font-size: 16px
                        line-height: 20px
                        width: 260px
                    img
                        width: 56px

.tokenomics
    text-align: center
    background-color: #124B65
    padding: 100px 0
    @media screen and ( max-width: 790px)
        padding: 56px 0
    h2
        color: #F6C74C
    .container
        display: flex
        justify-content: center
        align-items: center
        column-gap: 120px
        margin: 48px 0
        img
            width: 500px
        li
            list-style: none
            color: #FFF
            font-family: karlaSemi
            font-size: 22px
            line-height: 26px
            text-align: left
            margin-bottom: 24px
            display: flex
            align-items: center
            column-gap: 16px
            .color
                width: 32px
                height: 32px
            span
                font-size: 20px

        @media screen and ( max-width: 1279px)
            column-gap: 48px
            img
                width: 400px
            li
                font-size: 18px
                line-height: 22px
                .color
                    width: 24px
                    height: 24px
                span
                    font-size: 16px
        @media screen and ( max-width: 790px)
            flex-direction: column
            row-gap: 16px
            margin: 24px 0
            img
                width: 240px
            li
                font-size: 14px
                line-height: 18px
                margin-bottom: 12px
                .color
                    width: 16px
                    height: 16px
                span
                    font-size: 12px

        .one
            color: #5AF83D
            .color
                background-color: #5AF83D
        .two
            color: #FF5957
            .color
                background-color: #FF5957
        .three
            color: #F09700
            .color
                background-color: #F09700
        .four
            color: #EDEE1E
            .color
                background-color: #EDEE1E
        .five
            color: #03AD00
            .color
                background-color: #03AD00
        .six
            color: #FE9CBE
            .color
                background-color: #FE9CBE
        .seven
            color: #8484FF
            .color
                background-color: #8484FF
        .eight
            color: #D282FD
            .color
                background-color: #D282FD
        .nine
            color: #82C7FF
            .color
                background-color: #82C7FF

.arcade
    background-color: #124B65
    padding: 80px 0
    p
        margin: auto
        margin-top: 8px
        text-align: center
        @media screen and ( max-width: 790px )
            width: 300px
    h2
        margin-top: 48px
        color: #F6C74C
        text-align: center

.treasuremode
    background-color: #124B65
    padding: 80px 0
    p
        margin-top: 8px
        text-align: center
    h2
        margin-top: 48px
        color: #F6C74C
        text-align: center

.roadmap
    position: relative
    background: rgb(89,199,217)
    background: linear-gradient(0deg, rgba(89,199,217,1) 0%, rgba(33,138,165,1) 100%)
    padding: 100px 0
    @media screen and (max-width: 1279px)
        padding: 80px 0
    @media screen and (max-width: 1279px)
        padding: 64px 0
    li
        width: 450px
        margin-bottom: 8px
        font-family: karlaSemi
        color: #fff
        font-size: 20px
        line-height: 24px
        @media screen and (max-width: 790px)
            width: 90%
            font-size: 16px
            line-height: 20px
    h1
        text-align: center
        padding-bottom: 120px
        @media screen and (max-width: 1279px)
            padding-bottom: 72px
        @media screen and (max-width: 790px)
            padding-bottom: 24px
    h2
        text-align: center
        position: absolute
        left: 50%
        transform: translateX(-50%)
        font-size: 56px
        color: #000
        width: 128px
        height: 128px
        box-sizing: border-box
        border: solid #F6C74C 20px
        background-color: #fff
        border-radius: 50%
        line-height: 100px
        z-index: 2
        @media screen and (max-width: 1279px)
            transform: translateX(-370px)
        @media screen and (max-width: 790px)
            font-size: 32px
            width: 80px
            height: 80px
            line-height: 60px
            border: solid #F6C74C 14px
            transform: translateX(-172px)
    ul
        position: relative
        left: 50%
        width: 640px
        box-sizing: border-box
        padding: 24px 0 24px 175px
        transform: translate(0,-12.5%)
        border-radius: 24px
        z-index: 1
        background-color: #00000024
        margin: 0
        @media screen and (max-width: 1279px)
            padding: 24px 0 24px 120px
            transform: none
            margin: 30px 0
            transform: translateX(-300px)
            width: 640px
        @media screen and (max-width: 790px)
            transform: translateX(-140px)
            width: 300px
            padding: 16px 0 16px 80px

    .left
        ul
            direction: rtl
            text-align: right
            padding: 24px 175px 24px 0
            border-radius: 24px
            transform: translate(-100%,-12.5%)
            @media screen and (max-width: 1279px)
                transform: none
                direction: ltr
                transform: none
                padding: 24px 0 24px 120px
                text-align: left
                transform: translateX(-300px)
            @media screen and (max-width: 790px)
                transform: translateX(-140px)
                padding: 16px 0 16px 80px

    .line
        position: absolute
        height: 80%
        background: #F6C74C
        width: 32px
        left: 50%
        transform: translateX(-50%)
        margin-top: 0px
        border-radius: 20px
        z-index: 2
        margin-top: -60px
        @media screen and (max-width: 1279px)
            transform: translateX(-320px)
        @media screen and (max-width: 790px)
            transform: translateX(-140px)
            width: 16px
            margin-top: -16px

    .flex
        position: relative

.team
    background: rgb(89,199,217)
    background: linear-gradient(0deg, rgba(33,138,165,1) 0%, rgba(89,199,217,1) 100%)
    padding: 100px 0
    width: 100%
    height: 680px
    text-align: center
    @media screen and (max-width: 1020px)
        padding: 64px 0
        height: 900px
    @media screen and (max-width: 790px)
        padding: 48px 0
        height: 640px
    .team-flex
        margin: auto
        margin-top: 24px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
        width: 1000px
        text-align: center
        grid-gap: 32px
        box-sizing: border-box
        .member
            display: flex
            flex-direction: column
            row-gap: 40px
            align-items: center
            position: relative
            .bubble
                width: 200px
            .member-img
                width: 160px
                top: 16px
                position: absolute
            .tag
                position: absolute
                width: 220px
                top: 160px
                z-index: 0
            h2
                font-size: 26px
                line-height: 28px
                z-index: 2
                color: #000
                position: absolute
                top: 184px
                width: 180px
            .move
                transform: translateY(-14px)
                font-size: 24px
                line-height: 26px
            h3
                font-size: 24px
        @media screen and (max-width: 1020px)
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            width: 700px
            grid-gap: 24px
            .member
                row-gap: 28px
                .bubble
                    width: 200px
                .member-img
                    width: 140px
                    top: 24px
                .tag
                    width: 200px
                    top: 160px
                h2
                    font-size: 22px
                    line-height: 24px
                    top: 180px
                    width: 160px
                .move
                    transform: translateY(-10px)
                    font-size: 20px
                    line-height: 22px
                    width: 120px
                h3
                    font-size: 20px
        @media screen and (max-width: 790px)
            width: 320px
            .member
                row-gap: 20px
                .bubble
                    width: 130px
                .member-img
                    width: 96px
                    top: 12px
                .tag
                    width: 130px
                    top: 100px
                h2
                    font-size: 16px
                    line-height: 16px
                    top: 115px
                    width: 120px
                .move
                    transform: translateY(-8px)
                    font-size: 14px
                    line-height: 16px
                    width: 100px
                h3
                    font-size: 16px

.partners
    width: 100%
    padding-top: 240px
    box-sizing: border-box
    position: relative
    z-index: 1
    height: auto
    min-height: 800px
    .bg
        position: absolute
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 800px
        filter: brightness(0.6)
        object-fit: cover
    h1
        position: absolute
        top: 100px
        z-index: 1
    h2
        color: #F6C74C
        positon: absolute
        z-index: 100
        width: 320px
        margin: auto
        text-align: center
    @media screen and ( max-width: 1279px )
        min-height: 640px
        padding-top: 180px
        .bg
            height: 640px
    @media screen and ( max-width: 790px )
        min-height: 480px
        padding-top: 150px
        .bg
            height: 480px
        h1
            top: 80px

.contact
    background-color: #0E4057
    padding: 48px 0
    color: #FFF
    .flex
        display: flex
        width: 600px
        justify-content: center
        margin: auto
        align-items: center
        gap: 80px
        .logo
            width: 320px
        .contact-icon
            text-align: center
            img
                width: 80px
            .container
                display: flex
                column-gap: 32px
                margin-top: 24px
        @media screen and ( max-width: 1279px )
            .logo
                width: 220px
            .contact-icon
                img
                    width: 60px
                .container
                    column-gap: 24px
                    margin-top: 16px
        @media screen and (max-width: 790px)
            flex-direction: column-reverse
            width: auto
            .logo
                display: none
            .contact-icon
                img
                    width: 40px
                .container
                    column-gap: 16px
